# VITE_API_BASE_URL=http://localhost:5000/api
VITE_FRONTEND_URL=http://localhost:5173
# VITE_API_BASE_URL=https://16.171.15.64:5000/api
# VITE_API_BASE_URL=https://ec2-16-171-15-64.eu-north-1.compute.amazonaws.com/api
VITE_API_BASE_URL=https://api.xsploithack.com/api