


# VITE_API_BASE_URL=https://ec2-16-171-15-64.eu-north-1.compute.amazonaws.com/api
# VITE_API_BASE_URL=https://16.171.15.64:5000/api
# VITE_FRONTEND_URL=https://d1720mj503ruu1.cloudfront.net
# or CloudFront URL
VITE_API_BASE_URL=https://api.xsploithack.com/api
VITE_FRONTEND_URL=https://xsploithack.com

